# JellyPlex

./: .editorconfig  .gitignore  DESIGN_GUIDES.md  JELLYPLEX_DESIGN.md  JELLYPLEX_PROGRESS.md  build.gradle.kts  gradle.properties  keystore.properties.example  settings.gradle.kts
.run/: Android Debug.run.xml  Android Release.run.xml  Android Staging.run.xml
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/java/org/jellyplus/client/media/: PlayerViewUtils.java
composeApp/src/androidMain/kotlin/org/jellyplex/client/: MainActivity.kt  Orientation.android.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/jellyplex/client/data/discovery/: PlatformServerDiscovery.kt
composeApp/src/androidMain/kotlin/org/jellyplex/client/data/local/: SecureSettingsFactory.android.kt
composeApp/src/androidMain/kotlin/org/jellyplex/client/domain/discovery/: PlatformServerDiscovery.kt
composeApp/src/androidMain/kotlin/org/jellyplex/client/domain/models/: Dispatchers.kt
composeApp/src/androidMain/kotlin/org/jellyplex/client/media/: AdFilteringPlaylistParser.kt
composeApp/src/androidMain/kotlin/org/jellyplex/client/ui/: BackHandler.android.kt
composeApp/src/androidMain/kotlin/org/jellyplex/client/ui/components/: VideoPlayer.android.kt
composeApp/src/androidMain/kotlin/org/jellyplus/client/: JellyPlusLoadingLogo.android.kt  MainActivity.kt  Orientation.android.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/jellyplus/client/data/discovery/: PlatformServerDiscovery.kt
composeApp/src/androidMain/kotlin/org/jellyplus/client/data/local/: DatabaseDriverFactory.android.kt  SecureSettingsFactory.android.kt
composeApp/src/androidMain/kotlin/org/jellyplus/client/domain/discovery/: PlatformServerDiscovery.kt
composeApp/src/androidMain/kotlin/org/jellyplus/client/media/: AdFilteringPlaylistParser.kt  PlayerPipController.kt
composeApp/src/androidMain/kotlin/org/jellyplus/client/ui/: BackHandler.android.kt
composeApp/src/androidMain/kotlin/org/jellyplus/client/ui/components/: VideoPlayer.android.kt
composeApp/src/androidMain/res/values/: colors.xml  strings.xml  styles.xml
composeApp/src/androidMain/res/values-v31/: styles.xml
composeApp/src/commonMain/kotlin/org/jellyplex/client/: App.kt  AppNavigation.kt  AuthDestination.kt  Orientation.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/jellyplex/client/data/discovery/: PlatformServerDiscovery.kt
composeApp/src/commonMain/kotlin/org/jellyplex/client/data/local/: CacheManager.kt  SecureSettingsFactory.kt  SessionManager.kt
composeApp/src/commonMain/kotlin/org/jellyplex/client/data/remote/: JellyfinApi.kt
composeApp/src/commonMain/kotlin/org/jellyplex/client/data/repositories/: AuthenticationRepository.kt  MediaRepository.kt  QuickConnectRepository.kt  SessionRepository.kt
composeApp/src/commonMain/kotlin/org/jellyplex/client/di/: DI.kt
composeApp/src/commonMain/kotlin/org/jellyplex/client/domain/discovery/: ServerDiscovery.kt
composeApp/src/commonMain/kotlin/org/jellyplex/client/domain/models/: AppDispatchers.kt  HomeContent.kt  IntroMarker.kt  MediaItem.kt  MediaType.kt  Models.kt  PlaybackConfig.kt
composeApp/src/commonMain/kotlin/org/jellyplex/client/domain/repositories/: IAuthenticationRepository.kt  IMediaRepository.kt  IQuickConnectRepository.kt  ISessionRepository.kt
composeApp/src/commonMain/kotlin/org/jellyplex/client/domain/usecases/: CacheUseCases.kt  ClearSessionUseCase.kt  DiscoverServersUseCase.kt  GetAccessTokenUseCase.kt  GetBaseUrlUseCase.kt  GetEpisodesUseCase.kt  GetHomeContentUseCase.kt  GetIsAuthenticatedUseCase.kt  GetItemDetailsUseCase.kt  GetMoviesUseCase.kt  GetPeopleUseCase.kt  GetSeasonsUseCase.kt  GetTvShowsUseCase.kt  GetUserIdUseCase.kt  HasSessionUseCase.kt  InitiateQuickConnectUseCase.kt  LoginUseCase.kt  PollQuickConnectStatusUseCase.kt  RefreshUseCases.kt  ReportPlaybackProgressUseCase.kt  ReportPlaybackStartUseCase.kt  ReportPlaybackStoppedUseCase.kt  ResolveStreamConfigUseCase.kt  SearchItemsUseCase.kt  UpdateBaseUrlUseCase.kt  ValidateServerUseCase.kt  ValidateSessionUseCase.kt
composeApp/src/commonMain/kotlin/org/jellyplex/client/ui/: BackHandler.kt  Screen.kt
composeApp/src/commonMain/kotlin/org/jellyplex/client/ui/components/: DetailActionIcon.kt  FocusableButton.kt  MediaPlaceholder.kt  MediaPoster.kt  MediaRow.kt  PlayerControls.kt  Sidebar.kt  VideoPlayer.kt
composeApp/src/commonMain/kotlin/org/jellyplex/client/ui/navigation/: NavigationItem.kt
composeApp/src/commonMain/kotlin/org/jellyplex/client/ui/screens/: AuthHomeScreen.kt  DownloadsScreen.kt  (+9 more)
composeApp/src/commonMain/kotlin/org/jellyplex/client/utils/: Uuid.kt
composeApp/src/commonMain/kotlin/org/jellyplus/client/: App.kt  AppNavigation.kt  AuthDestination.kt  Orientation.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/jellyplus/client/di/: DI.kt
composeApp/src/commonMain/kotlin/org/jellyplus/client/ui/: BackHandler.kt  Screen.kt
composeApp/src/commonMain/kotlin/org/jellyplus/client/utils/: NumberFormat.kt  Uuid.kt
composeApp/src/debug/res/values/: colors.xml  strings.xml
composeApp/src/desktopMain/kotlin/org/jellyplex/client/: Orientation.desktop.kt  Platform.desktop.kt
composeApp/src/desktopMain/kotlin/org/jellyplex/client/ui/: BackHandler.desktop.kt
composeApp/src/desktopMain/kotlin/org/jellyplus/client/: JellyPlusLoadingLogo.desktop.kt  Orientation.desktop.kt  Platform.desktop.kt
composeApp/src/desktopMain/kotlin/org/jellyplus/client/ui/: BackHandler.desktop.kt
composeApp/src/staging/res/values/: colors.xml  strings.xml
composeApp/src/wasmJsMain/kotlin/org/jellyplex/client/: Main.kt  Orientation.wasmJs.kt  Platform.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/org/jellyplex/client/ui/: BackHandler.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/org/jellyplus/client/: Main.kt  Orientation.wasmJs.kt  Platform.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/org/jellyplus/client/ui/: BackHandler.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
(+237 files in other folders)
